App_Home=/usr/app

Nginx_Modules_Options=''
Openresty_Modules_Options=''

Enable_JDK_Policy='n'

Enable_Nginx_Openssl='y'
Install_Openresty_Openssl='y'
Enable_Nginx_Lua='n'

Default_Website_Dir='/home/wwwroot/default'
